# FDR

./: .gitignore  FDR.sln  README.md  copy_to_pi.bat
FDR/: AppConfig.cs  FDR.csproj  Program.cs  appsettings.json
FDR.Tools.Library/: Action.cs  AppConfig.cs  Common.cs  Core.cs  ExifFile.cs  FDR.Tools.Library.csproj  FTP.cs  Import.cs  ImportConfig.cs  MoveConfig.cs  Operation.cs  Raw.cs  Rename.cs  RenameConfig.cs  Resize.cs  ResizeConfig.cs  Verify.cs
FDR.Tools.Library.Test/: ActionConfigTest.cs  ActionsTest.cs  AppConfigTest.cs  CleanupFolderTest.cs  CommonTest.cs  ExifFileTest.cs  FDR.Tools.Library.Test.csproj  ImportConfigTest.cs  ImportTest.cs  MoveConfigTest.cs  MoveTest.cs  RenameConfigTest.cs  RenamePatternTest.cs  RenameTest.cs  ResizeConfigTest.cs  ResizeTest.cs  TempFolderTestBase.cs  TestBase.cs  TestFile.cs  VerifyTest.cs
FDR.UI/: App.axaml  App.axaml.cs  FDR.UI.csproj  Program.cs  ViewLocator.cs  _Imports.razor
FDR.UI/Models/: ImageDirectory.cs  ImageFile.cs
FDR.UI/Pages/: About.razor  Cleanup.razor  Counter.razor  Diff.razor  Hash.razor  Index.razor  Rename.razor  Resize.razor  Verify.razor
FDR.UI/Properties/: launchSettings.json
FDR.UI/Shared/: FolderComponent.razor  NavMenu.razor
FDR.UI/ViewModels/: ImageBrowserViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
FDR.UI/Views/: ImageBrowser.axaml  ImageBrowser.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Thumbnail.axaml  Thumbnail.axaml.cs
FDR.UI/wwwroot/: appsettings.json  index.html
FDR.Web/: Dockerfile  FDR.Web.csproj  Process.cs  Program.cs
FDR.Web/Pages/: Cleanup.cshtml  Cleanup.cshtml.cs  Diff.cshtml  Diff.cshtml.cs  Error.cshtml.cs  Folder.cshtml  Folder.cshtml.cs  Hash.cshtml  Hash.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs  Output.cshtml  Output.cshtml.cs  Rename.cshtml  Rename.cshtml.cs  Resize.cshtml  Resize.cshtml.cs  Verify.cshtml  Verify.cshtml.cs  _ViewImports.cshtml
FDR.Web/Pages/Shared/: _Drives.cshtml  _Folder.cshtml  _FolderPopup.cshtml  _InsertButtonScriptsPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _PopoverScriptsPartial.cshtml  _Select2Script.cshtml  _Select2TwoColumnScriptsPartial.cshtml  _SelectFolder.cshtml  _SelectFolderScriptsPartial.cshtml  _Subfolders.cshtml  _ValidationScriptsPartial.cshtml
FDR.Web/Pages/Shared/FilenamePattern/: _FilenamePatternEditor.cshtml
FDR.Web/Properties/: launchSettings.json
FDR.Web/wwwroot/css/: site.css
FDR.Web/wwwroot/js/: site.js
FDR/Properties/: launchSettings.json
FDRTools/: FDRTools.sln  FDRTools.vbproj  FTP.vb  TreeViewMS.Designer.vb  TreeViewMS.vb  app.config  clsFDR.vb  clsPS.vb  frmCheck.Designer.vb  frmCheck.vb  frmCompare.Designer.vb  frmCompare.resx  frmCompare.vb  frmFtpProba.Designer.vb  frmFtpProba.vb  frmList.Designer.vb  frmList.resx  frmList.vb  frmMain.Designer.vb  frmMain.resx  frmMain.vb  frmPublish.Designer.vb  frmPublish.resx  frmPublish.vb  frmRename.Designer.vb  frmRename.vb  frmSQL.Designer.vb  frmSQL.resx  frmSQL.vb  frmUserList.Designer.vb  frmUserList.resx  frmUserList.vb  modPS.vb  mysql connect.txt  packages.config
FDRTools/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
