<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c4a96018-9ac7-4862-9189-ebe41543b3ba</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.Ajax.Unobtrusive" Version="2.0.20710" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FDR.Tools.Library\FDR.Tools.Library.csproj" />
    <ProjectReference Include="..\FDR\FDR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Shared\Components\" />
    <Folder Include="wwwroot\lib\jquery-ajax-unobtrusive\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\**\*.map" CopyToPublishDirectory="never" />
    <Content Update="wwwroot\lib\**\*.css" CopyToPublishDirectory="never" />
    <Content Update="wwwroot\lib\**\*.min.css" CopyToPublishDirectory="always" />
    <Content Update="wwwroot\lib\**\*.js" CopyToPublishDirectory="never" />
    <Content Update="wwwroot\lib\**\*.min.js" CopyToPublishDirectory="always" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y ..\FDR\appsettings.json .\$(OutDir)" />
  </Target>

</Project>
