<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c4a96018-9ac7-4862-9189-ebe41543b3ba</UserSecretsId>
    <AssemblyVersion>8.0.3.0</AssemblyVersion>
    <FileVersion>8.0.3.0</FileVersion>
    <Version>8.0.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.Ajax.Unobtrusive" Version="2.0.20710" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
	<!--<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FDR.Tools.Library\FDR.Tools.Library.csproj" />
    <ProjectReference Include="..\FDR\FDR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Shared\Components\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\**\*.map" CopyToPublishDirectory="never" />
    <Content Update="wwwroot\lib\**\*.css" CopyToPublishDirectory="never" />
    <Content Update="wwwroot\lib\**\*.min.css" CopyToPublishDirectory="always" />
    <Content Update="wwwroot\lib\**\*.js" CopyToPublishDirectory="never" />
    <Content Update="wwwroot\lib\**\*.min.js" CopyToPublishDirectory="always" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y ..\FDR\appsettings.json .\$(OutDir)" />
    <Exec Command="copy /y ..\FDR\$(OutDir)\Microsoft.*.dll .\$(OutDir)" />
  </Target>

</Project>
